* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;

}

html, body {
    height: 100%;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header {

    background-image: url(img/myImg.jpeg);
    background-size: fill;
    background-position: right;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    position: relative;
}

/* creating line bellow the text */
nav ul li a::after {
    content: '';
    width: 0%;
    height: 4px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 6px;
}

.header-text h1 span {
    color: #ff004f;
}

.header-text > p{
    font-size: small;
    width: 95%;
    margin-bottom: 24px;
}

.header-text > a{
    display: inline-block;
    border: 1px solid #ff004f;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-size: small;
    color: rgb(245, 240, 240);
    background-color: #262626; 
    transition: background  0.5s ;
}
.header-text > a:hover{
    background:#ff004f;
}

/*-- ----- about ------ --*/
#about {
    padding: 80px 0;
    color: #abadab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------------------Services--------------------- */
#Services{
    padding: 30px 15px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px ;
    margin-top:20px ;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform:translateY(-10px);
    cursor: pointer;
}

/* ---------------Contact------------- */
.row{
    padding: 20px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#abadab;
    display:inline-block ;
    transition:transform 0.5s ;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -------------------css for small screens--------- */
nav .fas{
    display: none;
}
@media screen and (max-width:600px){

    .container{
        width: 100vw;
        padding: 20px;
        overflow-x: hidden;
    }
    #header{
        background-image: url('#');
    }
    .header-text{
        margin: 40vh 0 30vh 20px;
        margin-top: 70%;
        font-size: 16px;
        width: 80%;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
         display: block;
         margin: 25px;
    }

    nav ul li a{
        padding: 10px 20px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    #Services{
        padding: 40px;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(50%, 1fr));
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}